* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Roboto', sans-serif;  
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1300px;
    grid-template-rows: 30px 500px 1000px 550px;
    grid-template-areas: "header"
                        "bio"
                        "portfolio"
                        "footer";
    padding: 10px 0;
}

span{
    color: #00B88D;
    font-size: 40px;
}

/*----- Header -----*/

header {
    grid-area: header;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    box-sizing: content-box;
    -webkit-box-shadow: 0px 6px 7px -9px rgba(0,0,0,1);
    -moz-box-shadow: 0px 6px 7px -9px rgba(0,0,0,1);
    box-shadow: 0px 6px 7px -9px rgba(0,0,0,1);
    z-index: 1;
    margin-left: 10px;
}

header nav {
    display: flex;
    justify-content: space-between;
    font-weight: normal;
}

header .logo {
    width: 60px;
    display: block;
    padding: 0 10px;
    
}

header nav .menu {
    display: flex;
    margin-left:320px;
    font-size: 20px;
    text-decoration: none;
}

header .menu{
    width: 600px;
    padding-bottom: 10px;
    
}

header nav .menu li {
    margin-left: 25px;
   
}

header nav .socialmedia {
    display: flex;
    margin-left: 100px;
}

header nav .socialmedia li img {
    display:inline-block;
    margin: 0 15px;
    width: 25px;
}

header nav .socialmedia .linkedin {
    width: 30px;    
}

header nav .socialmedia .instagram {
    width: 30px;   
}

/*----- BIO -----*/

.bio {
    grid-area: bio;
   /* background-image: url(../../Material/img-noise-650x1300.png);
    z-index: -1;*/
}

.bio h1 {
    margin-top: 130px;
    margin-left: 70px;
    font-family: Kaushan Script;
    font-size: 70px;
}

.bio p {
    margin-top: 30px;
    margin-left: 100px;
    line-height: 20pt;
    padding-right: 500px;
}


/*----- Portfolio -----*/

.portfolio {
    grid-area: portfolio;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 650px);
    grid-template-rows: repeat(3, 300px);
    grid-area: "reel eventos"
               "mundovisual retrato"
               "documental1 documental2";
    row-gap: 5px;
    column-gap: 5px;
    margin-left: 20px;
}

/*----- footer -----*/

footer {
    grid-area: footer;
    width: 100%;
}

footer h2 {
    font-family: Kaushan Script;
    font-size: 120px;
    margin-top: 100px;
}

footer h3 {
    font-size: 20px;
}

footer h4 {
    font-size: 15px;
    margin-top: 50px;
    margin-left: 550px;
    background-color: #00B88D;
    height: 35px;
    text-align: center;
    width: 180px;
    padding-top: 8px;
    border-radius: 28px;
}

footer h4:hover{
    background: #2079b0;
    text-decoration: none;
}

footer h5 {
    margin-top: 140px;
}

footer #footertext {
    text-align: center;
    color: white;
}

footer img {
    grid-area: footer;
    display: flex;
    position: absolute;
    height:560px;
    width: 100%;
    z-index: -1;
}